<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&family=Schoolbell&display=swap"
      rel="stylesheet"
    />
    <!-- End Google Fonts -->

    <link rel="stylesheet" href="tindoggo.css" />
    <link rel="icon" type="image/x-icon" href="#" />

    <title>Tin Doggo</title>
  </head>

  <!-- Body -->
  <body>
    <main>


    </main>

    <!-- <div id="login-page"></div>
    <div class="overlay" id="match-analysis-results"><p></p></div>
    <div id="main-page"></div>
    <div id="swipe-page"> -->


      <!-- <h1>Who's Waggin' It Today?</h1>
      <div id="profile-container" class="profile-container">
        <div id="profile-header" class="profile-header">
          <img class="user-icon" id="user-icon" src="images/icon-profile.png" />
          <div class="app-title">Tin Doggo</div>
          <img class="pawprint" src="images/logo.png" />
          <img class="chat-bubble" src="images/icon-chat.png" />
        </div>
        <div id="profile-body" class="profile-body">
        </div>
        <div id="profile-footer" class="profile-footer"></div>
      </div> -->
    </div>

    <script src="tindoggo.js" type="module"></script>
  </body>
</html>

<!-- sad-dog.jpg: https://unsplash.com/photos/D44HIk-qsvI by charlesdeluvio-->
<!-- husky.jpg https://unsplash.com/photos/v0_MCllHY9M by Ash (gxldy) -->
<!-- perky-ears.jpg by https://unsplash.com/photos/8g0D8ZfFXyA Alvan Nee (alvannee) -->
<!-- golden.jpg https://unsplash.com/photos/Sg3XwuEpybU by Richard Brutyo (richardbrutyo) -->
